<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
"http://www.w3.org/TR/html4/frameset.dtd"> 

<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<title>GREY BOUQUET (dot) COM</title>
</head>
<body background="images/body_back.jpg">

<center>
<p>
<b><big>
Riddlyn
</big></b>
</p>
</center>

<p><b>
A mermaid-sockpuppet from the Diamond Fields (the place humans used to visit whenever they were hallucinating), Riddlyn is a sort of transfer student to Amnio's land. In order to be considered an adult by her fellow sockpuppets, she can only return home once she manages to convince one thousand humans that she's not just a figment of their imaginations. At the time of the Apocalypse, she was up to nine hundred and ninety-nine-- but, this being the Afterworld, simply <i>finding</i> a human is now an impossible feat.<br><br>

Still, Riddlyn doesn't feel the need to give her elders the news just yet. She was getting bored with life in the Fields, anyhow... The Afterworld may be rotting, but it's fresher than anywhere else Riddlyn's been lately.<br><br>

Riddlyn is Amnio's first and best buddy. Not only does his radioactivity not kill her (always a nice thing to have in a friend), but Amnio can understand what she says-- which is impressive, as the only word she ever uses is "bumblemuffins."<br><br>

<big>Likes:</big> lava lamps; shiny things; 1960s-70s rock tunes; being able to float around in midair if she feels like it; strawberries (though they're never quite as good as the ones back home); her red fez; oh, and Amnio, too<br>
<big>Dislikes:</big> sore throats; having to send birthday presents to all forty-one of her identical brothers/sisters (even mermaid-sockpuppets find it hard to tell each other apart); trying to explain to Amnio and his other pals what it's like to see things "in color"<br>
<big>Dreams and Goals:</big> having fun while she's here; ...that's about it, really
</b></p>

</body>
</html>